<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="training-828741_1920" translatesAutoresizingMaskIntoConstraints="NO" id="Hza-2t-UXV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 34" translatesAutoresizingMaskIntoConstraints="NO" id="pnn-Bh-6Rw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pnn-Bh-6Rw" secondAttribute="bottom" id="2Nd-JH-qbA"/>
                            <constraint firstItem="pnn-Bh-6Rw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8vs-WQ-UmH"/>
                            <constraint firstItem="pnn-Bh-6Rw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BOa-kj-5Yd"/>
                            <constraint firstItem="pnn-Bh-6Rw" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="CFf-gQ-MNo"/>
                            <constraint firstItem="Hza-2t-UXV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FlH-tU-NWk"/>
                            <constraint firstItem="Hza-2t-UXV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FmY-6Z-kXq"/>
                            <constraint firstItem="Hza-2t-UXV" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="LOc-4p-HK4"/>
                            <constraint firstAttribute="bottom" secondItem="Hza-2t-UXV" secondAttribute="bottom" id="Mxm-Uq-FDi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle 34" width="627" height="1344"/>
        <image name="training-828741_1920" width="2025" height="1344"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
